management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.main=TestApp
info.app.description=Spring Boot app
info.app.version=1.0


coach.name=Vineet

team.name=Sunrisers Hyderabad


#Exclude individual actuator endpoints

management.endpoints.web.exposure.exclude=health


#Configure Server Port and Endpoint:
server.port=7070
server.servlet.context-path=/mycoolapp




